<!DOCTYPE html>	
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
<head>
<br>

<head>

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@600;800&display=swap" rel="stylesheet">


<style type="text/css">*

}

.header{
  padding-bottom: 10px;
  
  left: -30px;
  padding: 15px;
  z-index: 0;
  
  border-radius: 10px;
  position-bottom: absolute;
  background: #00897B;
}

</style>


    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #f8f9fa;
            border-top: 1px solid #ddd;
            z-index: 1000;
            height: 60px;
        }
        .bottom-nav .nav-item {
            width: 20%;
        }
        .bottom-nav .nav-link {
            color: #555;
            text-align: center;
            padding: 5px 0;
            font-size: 12px;
        }
        .bottom-nav .nav-link:hover, 
        .bottom-nav .nav-link.active {
            color: #008080;
        }
        .bottom-nav img {
            height: 24px;
        }
        .nav-text {
            margin: 0;
            font-size: 12px;
        }
    </style>

<body>
    <nav class="bottom-nav">
        <div class="nav d-flex justify-content-around">
            <a href="dashboard.html" class="nav-link active">
                <img src="https://c.top4top.io/p_337731e9w7.png" alt="Home">
                <p class="nav-text">Home</p>
            </a>
            <a href="transaksi.html" class="nav-link">
                <img src="https://g.top4top.io/p_3377chopz0.png" alt="Transaksi">
                <p class="nav-text">Transaksi</p>
            </a>
            <a href="rekap.html" class="nav-link">
                <img src="https://d.top4top.io/p_3377wnj5b1.png" alt="Rekap">
                <p class="nav-text">Rekap</p>
            </a>
            <a href="info.html" class="nav-link">
                <img src="https://k.top4top.io/p_3377s64l02.png" alt="Informasi">
                <p class="nav-text">Informasi</p>
            </a>
            <a href="akun.html" class="nav-link">
                <img src="https://a.top4top.io/p_337736y3h1.png" alt="Akun">
                <p class="nav-text">Akun</p>
            </a>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>




<!--NAMA USER-->
<div class="mybutton1" style="top: 150px;position: absolute;z-index: 30;padding: 13px;padding-left: 5px;border-bottom-right-radius:20px;height: 80px;">
 			
<a><img class="gambar" style="border: white solid 1px;border-radius: 104px;left: 10px;margin:0;width:70px;top: -128px;position: absolute;"
src="{{foto_profil}}"></a>


<div class="admin">
 {{nama_user}}</div>
 
<div class="tittle1" style="margin-top: -1vw; color: #fff;" id="saldo_user">Saldo :  Rp {{saldo_user}}</div>


<a href="https://link.olshopkamu/akun/?page=profil">
<img style="border-radius: 0px;right: -3px;margin-right:10px;width:25px;top: -108px;position: absolute;" src="https://upload.cc/i4/VIseB.png"></a>
</div>


<style>
* {
  box-sizing: border-box;
}

* {
margin: 0px;
margin-top: -1px;
}

body {
background: transparent;}

.button {
  font-size: 10px;    
  font-family: arial;
  text-decoration: none;
  outline: none;
  color: #26a69a;
  background-color: transparent;
  border: none;
  width: 18%;
  margin: 8px;
  margin-bottom: 15px;  
}
.image {
 border-radius: 15px;
 width: 100%;
 background: #fff;
 padding:10px;
}


.image:hover {}

.mybutton1{
 float: center;
 border-radius: 8px;
 padding: 0px;
 z-index: 1;
 width: 93%;
 top: 0px; 
 right:3.5%;;
 left: 3.5%;
 background:Transparent;
}


.tooltip a {
  cursor: none;
}

.tooltip .tooltiptext {
 visibility: hidden;
 width: 100%;
 max-width: 90%;
 text-align: center;
 border-radius: 6px;
 position: absolute;
 display: block;
 z-index: 1;
 left: 5%;
 margin-top: 10px;
 margin-left: 0px;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.label {
 background-color:#26a69a;
 border-radius:100px;
 cursor:pointer;
 color: #ffffff;
 font-size: 13px;
 font-family: arial;
 text-decoration:none;
 box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
 font-weight: bold;
 padding: 4px;
}

.imgtool {
 margin-left: 0px;
 box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.4);
 border-radius: 20px;
 box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -webkit-box-shadow: 2px 0px 1000px 500px rgba(0,0,0,0.35);
 -moz-box-shadow: 2px 0px 1000px 200px 5gba(0,0,0,0.35); 
}

.tittle2 { 
 font-size: 15px; 
 color: #26a69a; 
 font-family: 'Urbanist', sans-serif;
 border-radius: 20px;
 padding: 5px;
 margin-top: -5px; 
 margin-bottom: 10px; 
 margin-left: 28%;
 margin-right:8px; 
 font-weight: 700;
} 

.tittle1 { 
 font-size: 15px; 
 color: #4a494d; 
 font-family: 'urbanist', sans-serif;
 border-radius: 20px;
 padding: 5px;
 margin-top: 10px; 
 margin-bottom: 5px; 
 margin-left:95px;
 margin-right:8px; 
 font-weight: 700;
} 

.subtittle { 
 font-size: 15px;
 font-weight: bold;
 color: #000;
 font-family: arial;
 border-radius: 20px;
 padding: 5px;
 margin-top: 10px;
 background: #00897B;
 margin-bottom: 10px;
 width: 50%;
 text-align: center;
 margin-left: 8px;
 margin-right:8px;
}

.gambar {
 box-shadow: 0.5px 0.5px 6px -2.5px rgba(0,0,0,0.4);
 width: 40px;
 right: 40px;
 text-align: center;
 position: absolute;
 top: 20px;
 border-radius: 13px
}

.gambar1 {
 border-radius: 15px;
 border: #f5f5f5 solid 1px;
 width: 100%;
 padding: 10px;
 box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.9);  
cursor:none;   
 margin-bottom: 5px;
}

.admin {
 background-color:transparent;
 font-family: 'urbanist', sans-serif;
 border-radius:50px;
 margin-left:100px;
 color: #00897B;
 font-size: 13px;
 text-decoration:none;
 text-align: center;
 margin-top: -128px;z-index: 100;
 font-size: 15px;
 background-color: #fff;
 width:120px;
 margin-bottom;10px;
 font-weight:bold;
}
.profil {
 background-color:transparent;
 font-family: 'arial', sans-serif;
 border-radius:100px;
 color:#00897B;
 margin-left:5%;
 font-size: 13px;
 text-decoration:none;
 text-align: left;
}    
</style>

<body>

<!--WARNA BELAKANG BAR QRIS-->
<style>
.waveWrapper {
  position: absolute;width: 100%;height: 100px;top:0;margin: auto;overflow: hidden;
}
.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 180px;
    bottom: -45px;
    border:none;
    border-bottom: 2px solid #00897B;
    background-color: #00897B;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 40px;
    background-image: linear-gradient(to top, #00897B 5%, #00897B 100%);
    box-shadow: rgb(220, 220, 233) 1px 1px 1px 1px;
}


.bgTop {
    z-index: 15;
    opacity: 0;            
}
.bgMiddle {
    z-index: 0;
    opacity: 0.50;
}
.bgBottom {
    z-index: 5;
}
.wave {
    position: absolute;
    left: 0;
    width: 500%;
    height: 50%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}
.waveTop {
    background-size: 50% 100px;
}

.waveAnimation .waveMiddle {
    animation: move_wave 7.5s linear infinite;
}

}
.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}
</style>

<div class="waveWrapper waveAnimation">
  <div class="waveWrapperInner bgTop">
    <div class="wave waveTop" style="background-image: url('')"></div>
  </div>
  <div class="waveWrapperInner bgMiddle">
    <div class="wave waveMiddle" style="background-image: url('#')"></div>
  </div>
  <div class="waveWrapperInner bgBottom">  
  <div class="wave waveBottom" style="background-image: url('#')"></div>
  </div>  

</div></div>
<br><br><br><br><br>
  				
<title>Profil</title>


<style>
.mastapay {
 background: #fff;
 height:1
 00%;
 pading-top:1px;
 padding-left:15px;
 padding-right:15px;
 border-top-left-radius: 30px;
 border-top-right-radius: 30px;
 border-bottom-left-radius: 30px;
 border-bottom-right-radius: 30px;
 
}				

.textkanan {
  margin-left:10px;
  font-weight: 800;
  font-family: 'Urbanist', sans-serif;
  margin-top: 5px;
  right: 30px;
  color: #000000;
  font-size: 13px;
  display: inline;
  background: none;
  position: absolute;
}
.menuakun {
  width:100%;
  height: 35px;
  padding: 5px;
  border-bottom: 1px solid #00897B;
  border-radius:3px;
  margin-bottom: 15px;
  margin-top: 15px;
  background: #fff;
  padding-top:5px;
box-shadow: rgb(220, 220, 233) 1px 1px 1px 1px;
}

.gambarmenuakun {
  width:20px;
  margin-top: 2px;
  background: #transparent;
  border-radius: 0px;
  margin-bottom:2px;
}

.textkiri {
  margin-left:10px;
  font-weight: 800;
  font-family: 'Urbanist', sans-serif;
  color: #000000;
  margin-top: 4px;
  font-size: 13px;
  display: inline;
  background: transparent;
  position: absolute;
}
</style>

 <p style="margin-left:20px;margin-top: 10px;margin-bottom: 10px;font-weight: 700;font-family: 'Urbanist', sans-serif;color: #595959;background:#fff;font-size: 14px;">Profil Saya</p>



<div class="mastapay">  
    <a> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/hYsHqbp/icon-4399701-960-720.webp"> 
      <div class="textkiri">
      Status Akun
      </div> 
      <div class="textkanan">
       {{status_akun}}
      </div> 
     </div></a>
     
     <a> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/qyQkT41/id-512.webp"> 
      <div class="textkiri">
      User ID
      </div> 
      <div class="textkanan">
       {{id_user}}
      </div> 
     </div></a>
   
     <a> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/SPSqkGn/email-computer-icons-internet-stock-photography-image-email-a1423dcf2af84943649c5942e2170708.png"> 
      <div class="textkiri">
       Email
      </div> 
      <div class="textkanan">
       {{email_user}}
      </div> 
     </div></a>
     
     <a> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/swH2y7B/20220524-164642-0000.jpg"> 
      <div class="textkiri">
      Nomor Hp
      </div> 
      <div class="textkanan">
       {{nomor_telepon}}
      </div> 
     </div></a>
     
     <a href="https://myvouchertopupgame.tokowebku.com/digital/132940"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/Phz9jqP/refer-a-friend-icon-png-6.png"> 
      <div class="textkiri">
       Kode Referral
      </div> 
      <div class="textkanan">
       {{kode_referral}}
      </div> 
     </div></a>
     
     <a href="https://myvouchertopupgame.tokowebku.com/pages?informasi"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/tpktP8x/GRCSHOP-543152504188195d22c5ab654708-28874476.png"> 
      <div class="textkiri">
       Informasi
      </div> 
      <div class="textkanan">  
       {{total_notif}}
      </div> 
     </div></a>

     <a> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/3WH6dhR/rate-4644521-640.png"> 
      <div class="textkiri">
       Jenis Akun
      </div> 
      <div class="textkanan">
       {{nama_membership}}
      </div> 
     </div></a>
     
     <a href="https://myvouchertopupgame.tokowebku.com/digital/132894"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/HYTjS70/menu-laporan-edc.png"> 
      <div class="textkiri">
       Riwayat Deposit
      </div> 
      <div class="textkanan">
      Lihat
      </div> 
     </div></a>
     
     
</p>
</div>
</div>
 <p style="margin-left:20px;margin-top: 1px;margin-bottom: 10px;font-weight: 700;font-family: 'Urbanist', sans-serif;color: #595959;font-size: 15px;">Lainnya</p>

<div class="mastapay">  

   <a href="https://httpsoucherskomid.skom.id/Premium%20upgrad%20akun%20agenMyVoucher.html"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/jwQn3v4/images-2.png"> 
      <div class="textkiri">
       Upgrade Ke Premium
      </div> 
      <div class="textkanan">
       ›
      </div> 
     </div></a>

   <a href="https://httpsoucherskomid.skom.id/Informasi%20My%20Voucherv5.html"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/qmNCdy6/download-4.png"> 
      <div class="textkiri">
       F.A.Q
      </div> 
      <div class="textkanan">
       ›
      </div> 
     </div></a>

   
    <a href="https://myvouchertopupgame.tokowebku.com/digital/132893"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/NFRN5bK/20220524-155326-0000.png"> 
      <div class="textkiri">
      Pengaturan
      </div> 
      <div class="textkanan">
       ›
      </div> 
     </div></a>
     
     <a href="https://myvouchertopupgame.tokowebku.com/digital/132970"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/NsKbCPL/20220524-160200-0000.png"> 
      <div class="textkiri">
       Privacy & Policy
      </div> 
      <div class="textkanan">
       ›
      </div> 
     </div></a>
     
     <a href="https://myvouchertopupgame.tokowebku.com/digital/132896"> 
     <div class="menuakun" style="margin-top: 0px;"> 
      <img class="gambarmenuakun" src="https://i.ibb.co/syKtrTp/20220524-160624-0000.png"> 
      <div class="textkiri">
       Keluar Aplikasi
      </div> 
      <div class="textkanan">
       ›
      </div> 
     </div></a>

    <!-- Letakkan script dibagian paling bawah halaman -->
    <script type="text/javascript">
      function rubah(angka){
        var reverse = angka.toString().split('').reverse().join(''),
        ribuan = reverse.match(/\d{1,3}/g);
        ribuan = ribuan.join('.').split('').reverse().join('');
        return "Saldo : Rp "+ribuan;
      }
      document.getElementById("saldo_user").innerText=rubah(document.getElementById("saldo_user").textContent);
      
      document.getElementById("id_user").innerText=rubah(document.getElementById("id_user").textContent);
    </script>    
    

