<html lang="en">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Download JustPedia</title> 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> 
  <!-- bootstrap icon --> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.css"> 
  <style>
        body {
            background-color: #fff;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .app-icon {
            width: 70px;
            height: 70px;
            border-radius: 15px;
        }

        .install-button {
            background-color: #008577;
            color: white;
        }

        .screenshot-container img {
            max-width: 150px;
            border-radius: 10px;
            margin-right: 10px;
        }

        .feature-item {
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .feature-icon {
            margin: 10px;
            background-color: #008577;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: white;
            width: 50px;
            height: 50px;
            padding: 10px;
            flex-shrink: 0;
        }


        .footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .imgScreen {
            border-radius: 10px;
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="d-flex align-items-center"> 
    <img class="app-icon" src="https://g.top4top.io/p_3380e86l15.png" alt="KitaLulus Icon"> 
    <div class="ml-3"> 
     <h4 class="h4">JustPedia</h4> 
     <p>PT JustPedia</p> 
     <p class="small">1 rb+ Download · Versi 1.2 · Rating 5+</p> 
    </div> 
   </div> 
   <a href="JustPedia_1.0.apk"> <button type="button" class="btn install-button btn-block my-3 w-100"> <i style="margin-right: 10px;" class="fas fa-download"></i>Download </button> </a> 
   <div class="screenshot-container d-flex overflow-auto mb-3"> 
    <img class="imgScreen" src="https://c.top4top.io/p_3380d57e74.jpg" alt="Screenshot 1"> 
    <img class="imgScreen" src="https://g.top4top.io/p_3380lkvyc0.jpg" alt="Screenshot 2"> 
  
   </div> 
   <div class="features"> 
    <h2 class="h5">Fitur</h2> 
    <div class="feature-item"> 
     <div class="feature-icon"> 
      <i class="bi bi-bar-chart-fill"></i> 
     </div> 
     <p>Keuntungan berlipat tanpa ada kompromi harga !. Harga murah dari awal sampai kapanpun.</p> 
    </div> 
    <div class="feature-item"> 
     <div class="feature-icon"> 
      <i class="bi bi-bag-fill"></i> 
     </div> 
     <p>Semua yang kamu cari, ada di sini kok. gak percaya? cobain aja dulu. nanti juga nyaman!.</p> 
    </div> 
    <div class="feature-item"> 
     <div class="feature-icon"> 
      <i class="bi bi-hdd-rack-fill"></i> 
     </div> 
     <p>Produk 100% aman, transaksi makin nyaman dengan multi server JustPedia, gak usah khawatir dengan produk gangguan lagi deh</p> 
    </div> 
   </div> 
   <div class="app-details"> 
    <h2 class="h5">Tentang JustPedia</h2> 
    <p>JustPedia adalah aplikasi PPOB untuk jualan pulsa, paket data, suntik sosmed, token listrik, bayar tagihan, topup game, dengan harga yang sangat murah, selain itu masih banyak fitur lainnya juga lohh! pastinya cocok banget buat usaha konter milik anda. <br><br> JustPedia adalah distributor pengisian pulsa dan PPOB berskala nasional. JustPedia Pendaftaran gratis, Transaksi mudah, harga murah bersaing, stok nasional, cs ready 24 jam, transaksi aman dan terpercaya. Aplikasi "JustPedia" bisa di download disini lagi untuk bergabung bersama kami dan rasakan kemudahan dalam bertransaksi. </p> 
    <hr> 
   </div> 
   <div class="app-tutor"> 
    <h2 class="h5">Cara Download JustPedia</h2> 
    <ol> 
     <li>Tekan tombol download yang telah disediakan</li> 
     <li>Saat dialog lanjutkan download muncul, tekan OK/Lanjut</li> 
     <li>Jika diarahkan ke pengaturan, tekan izinkan dari sumber ini</li> 
     <li>Aplikasi JustPedia terbaru akan terdownload</li> 
     <li>Saat download selesai, lanjutkan untuk menginstall/update aplikasi</li> 
    </ol> 
   </div> 
   <div class="card text-end"> 
    <div style="padding: 20px;" class="card-body"> 
     <a href="https://www.mediafire.com/file/gpj43631zmu37e7/JustPedia_1.0.apk/file?dkey=9opwfoudjvp&r=1659"><button type="button" class="btn btn-success w-100"><i style="margin-right: 10px;" class="fas fa-download"></i>Download</button></a> 
     <div class="text-center mt-3"> 
      <a href="https://wa.me/6283199386704"> <p>Mengalami kendala saat download?</p> </a> 
     </div> 
     <div class="row row-cols-lg-5 g-2 g-lg-3"> 
      <div class="col"> 
       <a href="#"><i class="fa-brands fa-tiktok fa-2xs"></i></a> 
      </div> 
      <div class="col"> 
       <a href="$"><i class="fab fa-instagram fa-2x"></i></a> 
      </div> 
      <div class="col"> 
       <a href="#"><i class="fab fa-telegram fa-2x"></i></a> 
      </div> 
      <div class="col"> 
       <a href="https://wa.me/6283199386704"><i class="fab fa-whatsapp fa-2x"></i></a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="footer"> 
    <p class="text-center">© 2025 JustPedia. All Rights Reserved.</p> 
   </div> 
  </div> 
 </body>
</html>
